<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        
        html, body{
            background-image: url("T1image.jpg");
            color: rgb(249, 212, 167);
            
            height: 100%;
            width: 100%;
            font-family: 'Josefin Sans', sans-serif;
            margin-top: 30px;
            font-size: 20px;
        }
        .text{
            text-align: center;
            color: black;

        }
        .button{
            width: 66px;
            padding: 15px;
            margin: 0px 3px;
            border: 2px rgb(249, 212, 167);
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            box-shadow: 4px 4px rgb(90, 89, 89);
            text-shadow: 8px 8px 10px rgb(0, 14, 1);
            
        }
        .flex{
            display: flex;
        }
        .flex-col{
            flex-direction: column;
            justify-content: center;
            align-items : center;
        }
        .mx-auto{
            margin: auto;
        }
        .row{
            margin: 4px 0px;
            
        }
        .area input{
            width: 295px;
            margin: 0px;
            padding: 30px 18px;
            border: 3px  rgb(249, 212, 167);
            border-radius: 6px;
            font-size: 20px;
            box-shadow: 4px 4px rgb(90, 89, 89);
        }
        .box{
            border: 2px solid gray;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 4px 4px gray;
            background-color: rgb(54, 54, 54);

        }
    </style>
</head>
<body>
    <h1 class="text"></h1>
    <div class="container flex flex-col mx-auto">
        <div class="box">
        <div class="area">
            <input class="input" type="text">
            <br><br>
        </div>
        <div class="row "> 
            <button class="button">AC</button>
            <button class="button">()</button>
            <button class="button">%</button>
            <button class="button">/</button>
        </div>
        <div class="row "> 
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
        </div>
        <div class="row"> 
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">-</button>
        </div>
        <div class="row"> 
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>
        </div>
        <div class="row"> 
            <button class="button">+/-</button>
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">=</button>
        </div>
    </div>
    </div>
    <script src="javascript.js">
    </script>
</body>
</html>